<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="orh-rb-ofg">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="580" id="lk3-hn-4eb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="EtsyCell" rowHeight="75" id="xMq-kd-RA3" customClass="EtsyCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xMq-kd-RA3" id="qCR-NM-tqE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Vxs-BC-gSV">
                                                    <rect key="frame" x="290" y="28" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ODa-lp-RdI">
                                                    <rect key="frame" x="83" y="0.0" width="509" height="75"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EtsyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aRz-Yh-TPG">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="QgU-g2-irq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Vxs-BC-gSV" secondAttribute="centerY" id="0BU-Dq-qwj"/>
                                                <constraint firstItem="ODa-lp-RdI" firstAttribute="top" secondItem="aRz-Yh-TPG" secondAttribute="top" id="7dd-ED-HbK"/>
                                                <constraint firstItem="aRz-Yh-TPG" firstAttribute="top" secondItem="qCR-NM-tqE" secondAttribute="top" id="EWB-OM-OKI"/>
                                                <constraint firstItem="ODa-lp-RdI" firstAttribute="leading" secondItem="aRz-Yh-TPG" secondAttribute="trailing" constant="8" symbolic="YES" id="HOG-lu-p7u"/>
                                                <constraint firstItem="aRz-Yh-TPG" firstAttribute="leading" secondItem="qCR-NM-tqE" secondAttribute="leading" id="Kmf-s7-qGd"/>
                                                <constraint firstItem="ODa-lp-RdI" firstAttribute="trailing" secondItem="qCR-NM-tqE" secondAttribute="trailingMargin" id="SdZ-vO-0kt"/>
                                                <constraint firstAttribute="centerX" secondItem="Vxs-BC-gSV" secondAttribute="centerX" id="x82-xE-kZA"/>
                                                <constraint firstItem="aRz-Yh-TPG" firstAttribute="bottom" secondItem="ODa-lp-RdI" secondAttribute="bottom" id="yRE-5R-I9A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="activityIndicator" destination="Vxs-BC-gSV" id="aFU-k8-y3g"/>
                                            <outlet property="descriptionLabel" destination="ODa-lp-RdI" id="Suj-ec-hqS"/>
                                            <outlet property="imageView" destination="aRz-Yh-TPG" id="fE8-Dc-lmT"/>
                                            <outlet property="itemImage" destination="aRz-Yh-TPG" id="NSL-3L-tSe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lk3-hn-4eb"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Keywords For Search" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nBq-34-WtQ">
                                <rect key="frame" x="5" y="32" width="515" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qh0-G4-8Ue"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6v-rg-h08">
                                <rect key="frame" x="542" y="32" width="30" height="30"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OdW-gZ-thQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J6v-rg-h08" firstAttribute="top" secondItem="nBq-34-WtQ" secondAttribute="top" id="2F1-4K-rNs"/>
                            <constraint firstItem="nBq-34-WtQ" firstAttribute="leading" secondItem="orh-rb-ofg" secondAttribute="leading" constant="5" id="3YA-yJ-7wy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nBq-34-WtQ" secondAttribute="trailing" constant="64" id="9UW-Ub-k5W"/>
                            <constraint firstItem="J6v-rg-h08" firstAttribute="leading" secondItem="nBq-34-WtQ" secondAttribute="trailing" constant="22" id="Eks-UO-iVg"/>
                            <constraint firstItem="orh-rb-ofg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="70" id="I2H-Dw-6fc"/>
                            <constraint firstItem="orh-rb-ofg" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="OAq-sw-BJf"/>
                            <constraint firstItem="orh-rb-ofg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gas-hY-XxK"/>
                            <constraint firstAttribute="centerX" secondItem="orh-rb-ofg" secondAttribute="centerX" id="jMR-sf-vaW"/>
                            <constraint firstItem="orh-rb-ofg" firstAttribute="top" secondItem="nBq-34-WtQ" secondAttribute="bottom" constant="8" symbolic="YES" id="wKS-zF-hDq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="J6v-rg-h08" id="uE4-tn-oUg"/>
                        <outlet property="tableView" destination="orh-rb-ofg" id="YdE-Op-GEZ"/>
                        <outlet property="textEntry" destination="nBq-34-WtQ" id="EII-LT-qXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="EtsyLogo" width="75" height="75"/>
    </resources>
</document>
